PORT=5000
DATABASE_URL=postgresql://postgres:ayYeMJQGWmRQcfsglvhgJQnhIHGBXPNA@postgres.railway.internal:5432/railway
PRIVY_APP_ID=cmfhumklc00hok20baz89m8ua
PRIVY_APP_SECRET=3Wiw7Tx1xEUgrgQ8hp9VdeZ1Cc9w6o56VTuWqeRKu5MgfAHuDgvJ4RTUwerdQ5w2MpzYEoPYfV98YW1M7HsH9KQ2
CLOUDINARY_CLOUD_NAME=dpctuoauk
CLOUDINARY_API_KEY=756785552254774
CLOUDINARY_API_SECRET=Tx6ATffTIBpmym0kRfWGwQMU6Hg
NODE_ENV=production
